{
  "name": "wallflow",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -w src -x ts-node ./src/index.ts",
    "clean": "rm -rf dist/*",
    "build": "yarn clean && tsc && mkdir -p dist/core && cp src/core/index.d.ts dist/core/index.d.ts",
    "release": "yarn build && ln -s package.json dist && yarn --cwd dist publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "prettier-plugin-organize-imports": "^2.3.4",
    "pretty-quick": "^3.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@bull-board/fastify": "^3.7.0",
    "@sendgrid/mail": "^7.6.0",
    "@slack/bolt": "^3.8.1",
    "axios": "^0.24.0",
    "bullmq": "^1.54.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "fastify": "^3.24.0",
    "fastify-cors": "^6.0.2",
    "fs-extra": "^10.0.0",
    "mqtt": "^4.2.8",
    "typescript.api": "^0.7.7",
    "websocket-stream": "^5.5.2",
    "ws": "^8.3.0"
  }
}
